body{
    display: grid;
    /* grid-template-columns: 1fr;  */
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-color: rgb(146, 187, 152);
    /* height: 100vh; */
}

header{
    grid-area: header;
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-areas: "content" "main map";
    display: grid;
}

#contents{
    grid-area: content;
}

#the_map{
    position: relative;
    bottom:4 
    height:60vh; 
    grid-area: main_map;
    background-color: rgb(51, 90, 44);;
}

.fit-picture {
    width: 250px;
}